os:
  - linux
sudo: false
before_install:
  - export FLUTTER_HOME="${HOME}/flutter"
  - export DART_HOME="$FLUTTER_HOME/bin/cache/dart-sdk/"
  - export PATH="$FLUTTER_HOME/bin:$DART_HOME/bin:$PATH"
install:
  - git clone https://github.com/flutter/flutter.git -b beta --depth 1 $FLUTTER_HOME
  - flutter doctor
  - flutter packages get
script:
  # running build_runner's build command is necessary only to generate code in the business module
  - cd business/ && flutter packages pub run build_runner build && cd ..
  - flutter analyze --dartdocs
  - dartfmt -n . --set-exit-if-changed
  - flutter test --coverage --coverage-path=lcov.info .
after_success:
  - bash <(curl -s https://codecov.io/bash)
cache:
  directories:
    - $HOME/.pub-cache
